MailClient/MailClient/Forms/SendMail/Send_Mail.xaml

<UserControl x:Class="MailClient.Forms.SendMail.Send_Mail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:MailClient.Properties"
        xmlns:nsmvvm="clr-namespace:MailClient.Forms.POP3Indbakke.NS.MVVM"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="990
             ">
    <Grid >

        <Grid x:Name="MailGrid" Margin="10,0,-10,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00AEFF" Offset="0"/>
                    <GradientStop Color="#FF0E779E" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="340*" />
                <RowDefinition Height="Auto" MinHeight="4" />

            </Grid.RowDefinitions>

            <ToolBar Grid.Row="0"  ToolBarTray.IsLocked="True" IsEnabled="{Binding IsToolbarAvailable}">

                <Button Margin="3,0,3,0" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Image.Source" Value="/MailClient;component/Forms/POP3Indbakke/Icons/Back.png" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Image.Source" Value="/MailClient;component/Forms/POP3Indbakke/Icons/Back.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock VerticalAlignment="Center"> Back to main menu</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3,0,3,0" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Source="/MailClient;component/Forms/POP3Indbakke/Icons/ip_icon_03_MailSend.png">

                        </Image>
                        <TextBlock VerticalAlignment="Center"> Send Mail</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>

            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          Background="Gray" ShowsPreview="True" Height="4" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="300,140,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="300,178,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="299" Margin="300,212,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="444"/>
            <Label Content="Modtager" HorizontalAlignment="Left" Margin="194,129,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="Emne" HorizontalAlignment="Left" Margin="194,168,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.737,-1.077" FontSize="22"/>
            <Label Content="Besked" HorizontalAlignment="Left" Margin="194,207,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22"/>

        </Grid>

        <Grid x:Name="LoginGrid" Width="500" Height="400"  
               FocusManager.FocusedElement="{Binding ElementName=hostTextBox}" Margin="253,157,237,153">
            <Border BorderThickness="0,0,5,5" BorderBrush="Black"  CornerRadius="15" Background="#FF0E779E" Margin="0,2,0,-2">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
                <StackPanel>
                    <StackPanel >
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0E779E" Offset="0.865"/>
                                <GradientStop Color="#FF00AEFF"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBlock HorizontalAlignment="Center"  Margin="5" FontSize="22">SMTP Settings</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="150">Smtp Server:</TextBlock>
                        <TextBox x:Name="hostTextBox" Width="332" Height="34" Text="{Binding Source={x:Static properties:Settings.Default}, Path=SmtpHost}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="150">Smtp Port:</TextBlock>
                        <TextBox Width="70" Height="34" Text="{Binding Source={x:Static properties:Settings.Default}, Path=SmtpPort}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="150">Username:</TextBlock>
                        <TextBox Width="332" Height="34" Text="{Binding Source={x:Static properties:Settings.Default}, Path=Username}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="150">Password:</TextBlock>
                        <PasswordBox x:Name="PasswordBoxPOP" Width="332" Height="34" 
                                     nsmvvm:PasswordBoxBindingBehavior.EnableBinding="True"
                                     nsmvvm:PasswordBoxBindingBehavior.BoundPassword="{Binding PopPassword, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="150">Enable SSL:</TextBlock>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=EnableSsl}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Button Width="100" Margin="5" Content="Ok" Click="Button_Click_2">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <Button  Width="100" Margin="5" Click="Button_Click_1">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect> Cancel
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</UserControl>
